# IdleItemTradingSystem

./: .gitignore  IdleItemTradingSystem.ipr  pom.xml  version.md  项目启动.md
common-consumer/: pom.xml
common-consumer/src/main/java/com/common/consumer/: ConsumerApplication.java
common-consumer/src/main/java/com/common/consumer/config/: NacosConsumerConfiguration.java
common-consumer/src/main/java/com/common/consumer/controller/: ConsumerController.java
common-consumer/src/main/resources/: application.yml
common-provider/: pom.xml
common-provider/src/main/java/com/common/provider/: ProviderApplication.java
common-provider/src/main/java/com/common/provider/controller/: ProviderController.java
common-provider/src/main/resources/: application.yml
trade-auction/: pom.xml
trade-auction/src/main/java/com/mycompany/auction/: AuctionApplication.java
trade-auction/src/main/java/com/mycompany/auction/component/: MyAuctionTaskExecutor.java
trade-auction/src/main/java/com/mycompany/auction/config/: MyTaskConfig.java  RedisConfig.java  RestApiConfig.java
trade-auction/src/main/java/com/mycompany/auction/controller/: AuctionController.java
trade-auction/src/main/java/com/mycompany/auction/entity/: AuctionProductVO.java
trade-auction/src/main/java/com/mycompany/auction/service/: AuctionService.java  AuctionTaskService.java
trade-auction/src/main/java/com/mycompany/auction/service/impl/: AuctionServiceImpl.java
trade-auction/src/main/java/com/mycompany/auction/task/: AuctionTask.java  DemoJob.java  TaskTest.java
trade-auction/src/main/resources/: application.yml
trade-auction/src/test/java/com/mycompany/auction/: AuctionServiceTest.java  BaseSpringBootTest.java  RedisTest.java  TaskTest.java
trade-common/: pom.xml
trade-common/src/main/java/com/mycompany/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
trade-common/src/main/java/com/mycompany/common/config/: BaseSwaggerConfig.java
trade-common/src/main/java/com/mycompany/common/utils/: MyFileUtil.java  MyImageUtil.java  MyProductUtil.java  RedisKeyUtil.java
trade-common/src/main/java/com/mycompany/common/value_set/: ImageTypeCode.java  MemberPrivilegeCode.java  OrderStatusCode.java  PayWayCode.java  ProductStatusCode.java
trade-gateway/: pom.xml
trade-gateway/src/main/java/com/mycompany/gateway/: GatewayApplication.java  WebConfig.java
trade-gateway/src/main/java/com/mycompany/gateway/conf/: JWTFilter.java  SpringSecurityConfig.java
trade-gateway/src/main/java/com/mycompany/gateway/interceptor/: LoginInterceptor.java
trade-gateway/src/main/java/com/mycompany/gateway/util/: MyJWTUtil.java
trade-gateway/src/main/resources/: application.yml
trade-mbg/: pom.xml
trade-mbg/src/main/java/: MyGenerator.java
trade-mbg/src/main/java/com/trade/mbg/: MbgApplication.java
trade-mbg/src/main/java/com/trade/mbg/config/: RestApiConfig.java  SpringDocConfig.java
trade-mbg/src/main/java/com/trade/mbg/controller/: MemberController.java  OrderController.java  OrderItemController.java  PictureController.java  ProductController.java  UserChatController.java
trade-mbg/src/main/java/com/trade/mbg/entity/: Chat.java  Member.java  Order.java  OrderItem.java  Picture.java  Product.java  UserChat.java
trade-mbg/src/main/java/com/trade/mbg/exception/: MyOrderException.java
trade-mbg/src/main/java/com/trade/mbg/mapper/: MemberMapper.java  MyUserChatMapper.java  OrderItemMapper.java  OrderMapper.java  PictureMapper.java  ProductMapper.java  UserChatMapper.java
trade-mbg/src/main/java/com/trade/mbg/service/: MemberService.java  MyOrderService.java  MyUserChatService.java  OrderItemService.java  OrderService.java  PictureService.java  ProductService.java  UserChatService.java
trade-mbg/src/main/java/com/trade/mbg/service/impl/: MemberServiceImpl.java  MyOrderServiceImpl.java  MyOrderServiceImplTransaction.java  MyUserChatServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  PictureServiceImpl.java  ProductServiceImpl.java  UserChatServiceImpl.java
trade-mbg/src/main/resources/: application.yml
trade-mbg/src/main/resources/mapper/: MemberMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PictureMapper.xml  ProductMapper.xml  UserChatMapper.xml
trade-mbg/src/test/java/com/trade/mbg/: BaseSpringBootTest.java  MemberControllerTest.java  MySQLGeneratorTest.java  OrderControllerTest.java  PictureControllerTest.java  ProductControllerTest.java  UserChatControllerTest.java  UtilTest.java
trade-order/: pom.xml
trade-order/src/main/java/com/mycompany/order/: TradeOrderApplication.java
trade-order/src/main/java/com/mycompany/order/config/: RestApiConfig.java  SpringDocConfiguration.java
trade-order/src/main/java/com/mycompany/order/controller/: OrderController.java
trade-order/src/main/java/com/mycompany/order/exception/: PurchaseException.java
trade-order/src/main/java/com/mycompany/order/service/: PurchaseService.java
trade-order/src/main/java/com/mycompany/order/service/impl/: PurchaseServiceImpl.java
trade-order/src/main/java/com/mycompany/order/tmp/: PurchaseException.java
trade-order/src/main/resources/: application.yml
trade-order/src/test/java/com/mycompany/order/: BaseSpringBootTest.java  OrderControllerTest.java
trade-product/: pom.xml
trade-product/src/main/java/com/mycompany/product/: TradeProductApplication.java
trade-product/src/main/java/com/mycompany/product/config/: PagerHelperConfiguration.java  RestAPIConfig.java
trade-product/src/main/java/com/mycompany/product/controller/: ProductController.java
trade-product/src/main/resources/: application.yml
